# Cloudflare credentials for Drizzle Kit
# Get these from: https://developers.cloudflare.com/fundamentals/api/get-started/create-token/
CLOUDFLARE_ACCOUNT_ID=your_account_id_here
CLOUDFLARE_DATABASE_ID=your_database_id_here
CLOUDFLARE_D1_TOKEN=your_api_token_here
ENVIRONMENT=production
